# traffic

app/: build.gradle
app/src/androidTest/java/com/demo/administrator/traffic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/administrator/traffic/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/demo/administrator/traffic/: ExampleUnitTest.java
traffic/app/: build.gradle
traffic/app/src/main/: AndroidManifest.xml
traffic/app/src/main/java/com/aiseminar/EasyPR/: PlateRecognizer.java
traffic/app/src/main/java/com/aiseminar/platerecognizer/: LoginActivity.java  MainActivity.java  MessageActivity.java
traffic/app/src/main/java/com/aiseminar/platerecognizer/EasyPR/: PlateRecognizer.java
traffic/app/src/main/java/com/aiseminar/platerecognizer/activity/: InformationConfirmActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PrintActivity.java  TakePictureActivity.java
traffic/app/src/main/java/com/aiseminar/platerecognizer/adapter/: HistoryAdapter.java  MassageAdapter.java  TaskAdapter.java
traffic/app/src/main/java/com/aiseminar/platerecognizer/application/: MyApplication.java
traffic/app/src/main/java/com/aiseminar/platerecognizer/context/: MyContext.java
traffic/app/src/main/java/com/aiseminar/platerecognizer/fragments/: LawFrag.java  MapFrag.java  QueryFrag.java  ReportFrag.java  TaskFrag.java
traffic/app/src/main/java/com/aiseminar/platerecognizer/model/: CarInfo.java  LoadMore.java  Task.java  Ticket.java
traffic/app/src/main/java/com/aiseminar/platerecognizer/service/: LocationService.java  Utils.java
traffic/app/src/main/java/com/aiseminar/platerecognizer/util/: BitmapUtil.java  CarInfoHelper.java  CarinfoDbManager.java  DateUtil.java  DbCommonDefine.java  DeviceControl.java  FileUtil.java  PhotosUtil.java  preDefiniation.java
traffic/app/src/main/java/com/aiseminar/platerecognizer/views/: ComDialog.java  ExpandableView.java  LoadingView.java  MyRecyclerView.java  MyTextView.java  SelectPicPopupWindow.java
traffic/app/src/main/java/com/wintone/plate/: FreePlatePackage.java  Package.java
traffic/app/src/main/java/com/wintone/plateid/: ConfigArgument.java  PlateIDAPI.java  TH_PlateIDCfg.java  TH_PlateIDResult.java
traffic/app/src/main/jni/: Android.mk  Application.mk
traffic/app/src/main/res/anim/: notice.xml  rount.xml  scroll.xml  updown.xml
traffic/app/src/main/res/animator/: rount.xml
traffic/app/src/main/res/drawable/: bg.xml  bg_image.xml  bt_white_grey_bottom_ridus_selector.xml  bt_white_grey_ridus_selector.xml  bt_white_grey_top_ridus_selector.xml
traffic/app/src/main/res/layout/: activity_information_confirm.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_print.xml  activity_takepicture.xml  alert_dialog.xml  diglog_input.xml  diglog_select.xml  frag_law.xml  frag_map.xml  frag_query.xml  frag_report.xml  frag_task.xml  item_history.xml  item_loadmore.xml  item_message.xml  item_notice.xml  item_task.xml  item_task_tittle.xml  item_text.xml  loading_dialog.xml
traffic/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
traffic/gradle/wrapper/: gradle-wrapper.properties
