<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.aiseminar.platerecognizer.activity.LoginActivity">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="50dp"
    android:background="@mipmap/logo"
    />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="50dp"
       >
     <TextView
         android:id="@+id/c"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="账号"
         android:gravity="bottom"
         android:textColor="@color/logtext"
         android:textSize="20sp"
         android:paddingBottom="3dp"
         />
     <EditText
         android:id="@+id/acount"
         android:layout_toRightOf="@id/c"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="10dp"
         android:textSize="18sp"
         android:gravity="bottom"
         android:paddingBottom="3dp"
         android:background="@android:color/transparent"
         />
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/logtext"
           android:gravity="center_vertical"
           android:layout_alignParentBottom="true"
           ></View>
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="40dp"
       >
     <TextView
         android:id="@+id/cc"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:text="密码"
         android:gravity="bottom"
         android:textColor="@color/logtext"
         android:textSize="20sp"
         android:paddingBottom="3dp"
         />
     <EditText
         android:id="@+id/edit_pass"
         android:layout_toRightOf="@id/cc"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingBottom="3dp"
         android:gravity="bottom"
         android:paddingLeft="10dp"
         android:inputType="textPassword"
         android:background="@android:color/transparent"
         />
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/logtext"
           android:gravity="center_vertical"
           android:layout_alignParentBottom="true"
           ></View>
   </RelativeLayout>
    <Button
        android:id="@+id/login"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:height="50dp"
        android:textSize="23dp"
        android:text="登录"
        android:textColor="@android:color/white"
        android:background="@color/logbtntext"
        />
</LinearLayout>
