<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aiseminar.platerecognizer.activity.MainActivity">
<TextView
    android:id="@+id/topTitle"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/logbtntext"
    android:textSize="25dp"
    android:text="任务"
    android:gravity="center"
    android:textColor="@android:color/white"
    />
<FrameLayout
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    ></FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#777"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:orientation="horizontal"
        >
       <LinearLayout
           android:id="@+id/task"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="1"

           >
           <ImageView
               android:layout_width="40dp"
               android:layout_height="30dp"
               android:layout_marginTop="3dp"
               android:background="@mipmap/task_nor"
               android:layout_gravity="center_horizontal"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="任务"
               android:layout_gravity="center_horizontal"
               android:gravity="center"
               android:layout_marginTop="-4dp"
               android:textSize="15sp"

               />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/map"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="1"
           >
           <ImageView
               android:layout_width="30dp"
               android:layout_height="25dp"
               android:layout_marginTop="5dp"
               android:background="@mipmap/location_nor"
               android:layout_gravity="center_horizontal"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="导航"
               android:layout_gravity="center_horizontal"
               android:gravity="center"
               android:textColor="@color/nor"
               android:layout_marginTop="-1dp"
               android:textSize="15sp"
               />
       </LinearLayout>
       <LinearLayout
           android:id="@+id/law"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="1"
           >
           <ImageView
               android:layout_width="35dp"
               android:layout_height="30dp"
               android:layout_marginTop="4dp"
               android:background="@mipmap/camera_nor"
               android:layout_gravity="center_horizontal"
               />
           <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="执法"
           android:layout_gravity="center_horizontal"
           android:gravity="center"
               android:layout_marginTop="-6dp"
           android:textSize="15sp"
               android:textColor="@color/nor"
           /></LinearLayout>
       <LinearLayout
           android:id="@+id/query"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="1"
           >
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@mipmap/message_nor"
               android:layout_marginTop="4dp"
               android:layout_gravity="center_horizontal"
               />
           <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
               android:textColor="@color/nor"
           android:text="查询"
           android:layout_gravity="center_horizontal"
               android:layout_marginTop="-5dp"
           android:gravity="center"
           android:textSize="15sp"
           /></LinearLayout>
       <LinearLayout
           android:id="@+id/report"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_weight="1"
           >
           <ImageView
               android:layout_width="30dp"
               android:layout_height="27dp"
               android:background="@mipmap/edit_nor"
               android:layout_marginTop="4dp"
               android:layout_gravity="center_horizontal"
               />
           <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="上报"
           android:layout_gravity="center_horizontal"
           android:gravity="center"
               android:textColor="@color/nor"
           android:layout_marginTop="-4dp"
           android:textSize="15sp"
           /></LinearLayout>

    </LinearLayout>
</LinearLayout>
