<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_information_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aiseminar.platerecognizer.activity.InformationConfirmActivity">
    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/logbtntext"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textColor="@android:color/white">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_icon"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="7dp"
            android:onClick="onClick"
            android:paddingRight="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/logbtntext"
            android:textSize="23dp"
            android:text="信息确认"
           android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_white"
                android:padding="20dp"
                >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="违法停车告知单"
                    android:textSize="22sp"
                    android:textColor="@color/color_black"
                    android:layout_gravity="center_horizontal"

                    />
                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO.170213000001001"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_black"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆类型："
                        android:textSize="17sp"
                        android:textColor="@color/color_black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小型客车"
                        android:textSize="17sp"
                        android:textColor="@color/color_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车辆牌号："
                        android:textSize="17sp"
                        android:textColor="@color/color_black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="京P·6Q692"
                        android:textSize="17sp"
                        android:textColor="@color/color_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="号牌颜色："
                        android:textSize="17sp"
                        android:textColor="@color/color_black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝色"
                        android:textSize="17sp"
                        android:textColor="@color/color_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="违停时间："
                        android:textSize="17sp"
                        android:textColor="@color/color_black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXX年XX月XX日XX时XX分"
                        android:textSize="17sp"
                        android:textColor="@color/color_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="违停地点："
                        android:textSize="17sp"
                        android:textColor="@color/color_black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="南湖北路口至湖光中街东口段"
                        android:textSize="17sp"
                        android:textColor="@color/color_black"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        上述时间、地点该机动车未在道路停车泊位或停车场内停放，根据《北京市实施〈中华人民共和国道路交通安全法〉办法》第七十八条第四款的规定，已对以上事实作了图像记录。此告知单及图像记录，将提供给——————（所属部门名）审核。"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_black"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话："
                        android:textSize="17sp"
                        android:textColor="@color/color_black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345678900"
                        android:textSize="17sp"
                        android:textColor="@color/color_black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="协警姓名："
                        android:textSize="17sp"
                        android:textColor="@color/color_black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="李白"
                        android:textSize="17sp"
                        android:textColor="@color/color_black"
                        />
                </LinearLayout>
                <TextView
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20XX年XX月XX日"
                    android:textSize="17sp"
                    android:textColor="@color/color_black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择蓝牙设备"
                    android:textSize="17sp"
                    android:textColor="@color/color_black"
                    />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:spinnerMode="dropdown"
                    android:dropDownVerticalOffset="30dp"
                    ></Spinner>
            </LinearLayout>
            <Button
                android:id="@+id/print"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:textSize="20dp"
                android:onClick="onClick"
                android:text="打印罚单"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"
                android:background="@color/logbtntext"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
