<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_information_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aiseminar.platerecognizer.activity.InformationConfirmActivity">
    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/logbtntext"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textColor="@android:color/white">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_icon"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="7dp"
            android:onClick="onClick"
            android:paddingRight="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/logbtntext"
            android:textSize="23dp"
            android:text="信息确认"
           android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_black"
            android:text="时间"/>
        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
           android:layout_centerVertical="true"
            android:visibility="invisible"
            android:src="@mipmap/edit_nor"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:gravity="center"
           android:layout_toLeftOf="@id/edit_icon"
            android:layout_marginRight="3dp"
            android:text="12:20"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_black"
            android:text="地点"/>
        <ImageView
            android:id="@+id/edit_icon2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
           android:layout_centerVertical="true"
            android:onClick="onClick"
            android:src="@mipmap/edit_nor"/>
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:gravity="center"
           android:layout_toLeftOf="@id/edit_icon2"
            android:layout_marginRight="3dp"
            android:onClick="onClick"
            android:text="劲松桥东"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_black"
            android:text="车辆类型"/>
        <ImageView
            android:id="@+id/edit_icon3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:onClick="onClick"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
           android:layout_centerVertical="true"
            android:src="@mipmap/sort_down"/>
        <TextView
            android:id="@+id/car_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:gravity="center"
            android:onClick="onClick"
           android:layout_toLeftOf="@id/edit_icon3"
            android:layout_marginRight="3dp"
            android:text="A级车"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_black"
            android:text="车辆牌号"/>
        <ImageView
            android:id="@+id/edit_icon4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="onClick"
           android:layout_centerVertical="true"
            android:src="@mipmap/edit_nor"/>
        <TextView
            android:id="@+id/car_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_toLeftOf="@id/edit_icon4"
            android:layout_marginRight="3dp"
            android:text="京 A11223344"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_black"
            android:text="牌号颜色"/>
        <ImageView
            android:id="@+id/edit_icon5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="onClick"
           android:layout_centerVertical="true"
            android:src="@mipmap/sort_down"/>
        <TextView
            android:id="@+id/car_num_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="19sp"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_toLeftOf="@id/edit_icon5"
            android:layout_marginRight="3dp"
            android:text="蓝"/>
    </RelativeLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:background="@color/color_white"
      android:layout_marginTop="50dp"
      android:orientation="horizontal"
      >
      <LinearLayout
          android:id="@+id/punishment"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1"
          android:onClick="onClick"
          android:layout_gravity="center_vertical"
          >
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_gravity="center_horizontal"
           android:src="@mipmap/punish"
           android:layout_marginTop="5dp"
           />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:text="处罚"
              android:textColor="#55A2F0"
              android:layout_marginTop="5dp"
              />
      </LinearLayout>
      <RelativeLayout
          android:id="@+id/warn"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
           android:layout_weight="1"
          android:layout_gravity="center_vertical"
          >
          <View
              android:layout_width="1dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:background="@color/civ_border_color"
              ></View>
          <LinearLayout
              android:id="@+id/warn"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:onClick="onClick"
              android:layout_centerVertical="true"
              >
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@mipmap/error"
           android:layout_marginTop="5dp"
           android:layout_gravity="center_horizontal"
           />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="5dp"
                  android:text="警告"
                  android:textColor="#55A2F0"
                  android:id="@+id/textView" />
          </LinearLayout>
          <View
              android:layout_width="1dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:layout_alignParentRight="true"
              android:background="@color/civ_border_color"
              ></View>
      </RelativeLayout>
      <LinearLayout
          android:id="@+id/record"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_gravity="center_vertical"
           android:layout_weight="1"
          android:gravity="center_vertical"
          android:onClick="onClick"
          >
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@mipmap/record"
           android:layout_marginTop="5dp"
           android:layout_gravity="center_horizontal"
           />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="核录"
              android:layout_marginTop="6dp"
              android:textColor="#55A2F0"
              android:layout_gravity="center_horizontal"
              />
      </LinearLayout>
  </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:text="备注：请仔细核对相关项信息内容，如有问题，可编辑修改，确保信息准确。"
    />

</LinearLayout>
