<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_information_confirm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aiseminar.platerecognizer.activity.InformationConfirmActivity"
    android:baselineAligned="false">
    <RelativeLayout
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/logbtntext"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textColor="@android:color/white">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_icon"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="7dp"
            android:onClick="onClick"
            android:paddingRight="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/logbtntext"
            android:textSize="23dp"
            android:text="违法车辆拍照"
           android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:baselineAligned="false">
            <ImageView
                android:id="@+id/car1"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:onClick="onClick"
                android:scaleType="centerInside"
                android:src="@mipmap/camera_nor"
                android:background="@drawable/bg_image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆前后侧"
                android:textSize="17sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/horizontal_divider"
                />
            <ImageView
                android:id="@+id/car2"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:scaleType="centerInside"
                android:clickable="true"
                android:onClick="onClick"
                android:src="@mipmap/camera_nor"
                android:background="@drawable/bg_image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="车辆前后侧"
                android:textSize="17sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:onClick="onClick"
                android:textColor="@color/horizontal_divider"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/car3"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:scaleType="centerInside"
                android:src="@mipmap/camera_nor"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/bg_image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="罚单"
                android:textSize="17sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/horizontal_divider"
                />
            <Button
                android:id="@+id/ok"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="40dp"
                android:textSize="20dp"
                android:text="提交"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"
                android:background="@color/logbtntext"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
