<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/color_white"
    tools:context="com.aiseminar.platerecognizer.activity.LoginActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="请输入要修改的内容"
    />
    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ok"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:textSize="20dp"
            android:text="确认"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:textColor="@android:color/white"
            android:background="@color/logbtntext"
            />
        <Button
            android:id="@+id/cancel"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:textSize="20dp"
            android:text="取消"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@color/civ_border_color"
            />
    </LinearLayout>
</LinearLayout>
