<?xml version="1.0" encoding="utf-8"?>
<com.aiseminar.platerecognizer.views.ExpandableView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context="com.aiseminar.platerecognizer.LoginActivity">
    <LinearLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="新任务新任务新任务"
            />
        <ImageView
            android:id="@+id/oran"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/down_icon"
            android:layout_gravity="center_vertical|end"
            />
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/civ_border_color"
        ></View>
    <LinearLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="20dp"
        android:background="@color/civ_border_color"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="时间：4月15日 14:30~15:40"
            />
        <com.aiseminar.platerecognizer.views.MyTextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="描述：恩恩额的浓香扥岑对策恩额的浓香扥岑对策恩额的浓香扥岑对策等你从IEN多coin的从IDE从"
            />
        <TextView
            android:id="@+id/botton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:text="详情"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/logbtntext"
            />
    </LinearLayout>
</com.aiseminar.platerecognizer.views.ExpandableView>
